<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riley Trist</title>
     
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Josefin+Sans:wght@300&family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
    
  <ul class="header">
    <li><a href="./index.html">about</a></p>
    <li><a href="./resume.html">resume</a></p>
    <li><a href="./contact.html">contact</a></p>
    <li><a href="./portfolio.html">portfolio</a></p>
	</ul>
    
    <h1>Riley Trist</h1>
    	<p class="pronouns"><em>She/Her</em></p> 
      
	<hr>
  </head>
  <body>
  <section>
		<h2>Contact</h2>
		<table>
			<tr>
				<th colspan="2">Follow Me</th>
			</tr>
			<tr>
				<td>LinkedIn</td><td><a href="https://www.linkedin.com/in/rileytrist">Insert pictogram linkedin</a></td>
			</tr>
			<tr>
				<td>TikTok</td><td><a href="https://www.tiktok.com/@withlove.riley?lang=en">insert pictogram TikTok</a></td>
			</tr>
			<tr>
				<td>Instagram</td><td><a href="https://www.instagram.com/rileyarielart/">pictogram Instagram</a></td>
		</table>
		<table>
			<tr>
				<th colspan="2">Find My Writing</th>
			</tr>
			<tr>
				<td>Goodreads</td><td><a href="https://www.goodreads.com/book/show/60488854-vessel-of-darkness#other_reviews">Insert pictogram goodreads</a></td>
			</tr>
			<tr>
				<td>Amazon</td><td><a href="https://www.amazon.com/Vessel-Darkness-Riley-Ariel-Trist/dp/B09VQBCY5Z">insert pictogram amazon</a></td>
			</tr>
			<tr>
				<td>Mad Woman Collective</td><td><a href="https://www.madwomancollective.com/post/the-ache">pictogram mad woman collective</a></td>
		</table>
	</section>
  </body>
  <footer>
  	<hr>
  		<div class="listing">
			<ul>
				<li><em>© Riley Trist 2022</em></li>
				<li>Brooklyn, New York</li>
				<li>rileyariel11@gmail.com</li>
				<li>(818) 359 - 3780</li>
			</ul>
		</div>
	</footer>
</html>